PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX schema: <https://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX hhbe: <https://berlin.github.io/lod-budget/>

SELECT ?name ?street ?postalCode ?locality
WHERE {
    hhbe:impressum schema:about/dct:publisher ?org .
    
    ?org
        skos:prefLabel ?name ;
        org:hasSite/org:siteAddress ?address ;
    .

    ?address
        vcard:street-address ?street ;
        vcard:postal-code ?postalCode ;
        vcard:locality ?locality ;
    .
}
